<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>bright-parent</artifactId>
		<groupId>com.brightinteractive</groupId>
		<version>1.0.0</version>
	</parent>
			
	<groupId>com.brightinteractive.assetbank</groupId>
	<artifactId>asset-bank-rest-api-client-utils</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	
	<name>Asset Bank REST API Client Utils</name>
	<description>Client Utils for interfacing with the Asset Bank REST API</description>
	<inceptionYear>2012</inceptionYear>

    <scm>
         <connection>scm:git:ssh://git@github.com/brightinteractive/asset-bank-rest-api-client-utils.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           	<groupId>com.brightinteractive.assetbank</groupId>
            <artifactId>asset-bank-rest-api-reprs</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
           	<groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>        
    </dependencies>


</project>
